
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Katarina post-ub+4 oki mixup (infinite stage)" { "Kattacker" "Kattacker" }

{ { "HAR.df+3" "HAR.uf+3" "HAR.1" "HAR.4" "dash d+3+4" }
{ "Techroll" "DB" "iws4" "OTG" "OTG.d+1" }
}
"Katarina post-ub+4 [[Okizeme|oki]] [[mixup]] in the mirror on infinite stage."

{
{ "" 22, -22 }
{ "" -15, 15 }
{ "" 38, -38 }
{ "" -72, 72 }
{ "" 27, -27 }
{ "" -53, 53 }
{ "" -53, 53 }
{ "" 48, -48 }
{ "" 32, -32 }
{ "" 16, -16 }
{ "" 34, -34 }
{ "" -49, 49 }
}
0 0 0 0 1 0 0 0 0 0 2 3 4 5 0 6 7 8 9 0 10 11 0 12 0
</nfgfile>
</game>
</gambit:document>

